{
    "name": "secure-dashboard",
    "version": "1.0.0",
    "private": true,
    "workspaces": {
        "packages": [
            "client",
            "server",
            "shared"
        ]
    },
    "scripts": {
        "build": "yarn workspaces run build"
    }
}